# wix_installer_issue_7925

./: Common.CSharp.sdk.targets  LICENSE  README.md  Wix4Msi.sln
Installers/MyApp1/: MyApp1.wixproj  MyUICommon.wxs  Package.wxs
