<Project>

  <!-- Common versioning, identification etc attributes for all My projects -->
  <!-- that use the .NET Sdk Project format.                                 -->
  <!-- A step during the build process sets the appropriate version number.  -->

  <PropertyGroup Condition="'$(ProgramW6432)' == ''">
    <MyLocalPlatform>X86</MyLocalPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ProgramW6432)' != ''">
    <MyLocalPlatform>X64</MyLocalPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NotMeVersioned)' == '' And '$(Configuration)' == 'Debug'">
    <InformationalVersion>1.0.0.0 Private (Debug build)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NotMeVersioned)' == '' And '$(Configuration)' == 'Release'">
    <InformationalVersion>1.0.0.$build$ - $vcsref$ (Release Build)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NotMeVersioned)' == ''">
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Me</Company>
    <Authors>Good</Authors>
    <Trademark>Me</Trademark>
    <Product>My APP</Product>
    <Copyright>Copyright © Me Solutions Inc 2023-$([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '' And $(TargetFrameworks) == '' ">
    <TargetFramework>net472</TargetFramework>  
  </PropertyGroup>
  
  <!--In the SDK project if projects targets 'net472' framework only - PlatformTarget by default set to 'x84' instead 'AnyCPU'
  https://github.com/dotnet/sdk/issues/3492     -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' And '$(TargetFrameworks)' == '' And '$(PlatformTarget)' == ''">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <MyOutputDirectory Condition="'$(MyOutputDirectory)' == ''" >$(MySourceRoot)\..\$(Configuration)</MyOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NotCore)' == ''">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
	  <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' And ('$(BuildMeLocally)' == '') And ('$(BuildForNugets)') == '' ">
	  <!-- Use OutDir to direct output to a specific folder, without a target framework root folder. -->
	  <!-- This won't work if/when we target multiple frameworks!                                    -->
	  <OutDir>$(MyOutputDirectory)</OutDir>
  </PropertyGroup>
  
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
	  <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
 

</Project>
